{
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": ".github/.copilot-commit-message-instructions.md"
        }
    ],
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": ".github/.copilot-codeGeneration-instructions.md"
        }
    ]
    "github.copilot.chat.followUps": 
    
}